<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>GBA.js</title>
  <script src="src/gba.play.js"></script>
  <script src="src/gba.js"></script>
  <script src="src/gba.load.js"></script>
  <script src="src/gba.convert.js"></script>
  <script src="src/gba.loop.js"></script>
  <script src="src/gba.arm.js"></script>
  <script src="src/gba.thumb.js"></script>
  <script src="src/gba.mem.js"></script>
  <script src="src/gba.bin.js"></script>
  <script src="src/gba.vram.js"></script>
  <!--
  <script src="gba.min.js"></script>
  -->
</head>
<body>
  <style>
    body { background: #abcdef; text-align: center; font: normal 16px Arial; margin: 0; padding: 20px 0 0; }
    #main { width: 480px; margin: 0 auto 5px; text-align: left; border: 1px solid black; padding: 15px 15px 5px; background: #def; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    #main.story { width: 720px }
    #main.story_index { text-align: center; }
    h1 { font-size: 50px; text-align: center; margin: 0; }
    h2 { color: #555; font-size: 20px; text-align: center; }
    h3 { color: #555; font-size: 16px; text-align: center; margin: 0; }
    #stop { visibility: hidden }
    progress { visibility: hidden; float: right; }
    canvas { display: block; margin: 90px auto; -webkit-transform: scale(2); -moz-transform: scale(2); -ms-transform: scale(2); transform: scale(2); background: #000; border: 1px solid #000; }
    .canvas-fallback { width: 480px; height: 160px; padding-top: 160px; text-align: center; background: #000; color: #fff; }
    a { color: #000 }
    a:hover { font-weight: bold; letter-spacing: -0.5px; }
    article a:hover { font-weight: normal; letter-spacing: 0; }
    article { font-size: 14px; margin: 30px 0; text-align: justify; }
    article a, nav a, .story_index a { color: #20A }
    nav .right { float: right; }
    div.debug { margin: 0 auto; padding: 2px; background: #000; color: #fff; border: 3px solid #fff; position: fixed; bottom: 0; text-align: left; }
    div.debug.on { width: 100%; border: none; border-top: 3px solid #fff; }
    pre#debug { display: none; font: normal 11px monospace; }
    input.checked ~ pre#debug { display: block; width: 99.5%; height: 300px; margin: 2px 0; overflow: auto; border: 1px solid #fff; }
  </style>
  <div id=main>
    <h1>GBA.js</h1>
    <h3>A Gameboy Advance emulator in HTML5 & JavaScript</h3>
    <br>
    <!-- games list -->
    <select id=games>
      <option value="">Choose a GBA ROM...</option>
      <optgroup label="Tonc examples">
        <option value="roms/Tonc/first.gba" selected>First demo</option>
        <option value="roms/Tonc/m3_demo.gba">Mode 3 demo</option>
        <option value="roms/Tonc/pageflip.gba" disabled>Page flip</option>
        <option value="roms/Tonc/bm_modes.gba" disabled>Bitmap modes</option>
        <option value="" disabled>more soon</option>
      </optgroup>
      <optgroup label="DevKitARM examples">
        <option value="roms/DevKitARM/basic_sound.gba" disabled>Basic_sound</option>
        <option value="roms/DevKitARM/PlayBoyScout_mb.gba" disabled>PlayBoyScout</option>
        <option value="roms/DevKitARM/ansi_console.gba" disabled>Ansi_console</option>
        <option value="roms/DevKitARM/PCXView.gba" disabled>PCXView</option>
        <option value="roms/DevKitARM/SimpleBGScroll_mb.gba" disabled>SimpleBGScroll</option>
        <option value="roms/DevKitARM/sprite.gba" disabled>Sprite</option>
        <option value="roms/DevKitARM/template_mb.gba" disabled>Template</option>
      </optgroup>
      <optgroup label="GBAnews homebrews">
        <option disabled>soon</option>
      </optgroup>
    </select>
    <!-- buttons -->
    <input type=button value=play onclick="play(g.value, c, p); this.style.display='none'; g.style.display='none'; s.style.visibility='visible'">
    <input type=button value=stop id=stop onclick="window.location='index.html'">
    <!-- loading progress -->
    <progress id=progress></progress>
    <!-- screen -->
    <canvas id=screen width=240 height=160>
      <div class=canvas-fallback>Update your browser!</div>
    </canvas>
  </div>
  <!-- links -->
  <a href="http://twitter.com/MaximeEuziere">@MaximeEuziere</a>
  -
  <a href="http://github.com/xem/GBA.js">GitHub</a>
  <script>
    var g = document.getElementById('games'),
        s = document.getElementById('stop'),
        c = document.getElementById('screen'),
        p = document.getElementById('progress'),
        d = document.getElementById('debug');
  </script>
</body>
</html>